# springmvc-mybati-webapp

./: README.md  pom.xml
src/main/java/demo/controller/: IndexController.java  UserController.java
src/main/java/demo/dao/: UserMapper.java
src/main/java/demo/model/: User.java
src/main/resources/: applicationContext.xml  config.properties  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  success.jsp
src/test/java/demo/test/controller/: UserControllerTest.java
src/test/java/demo/test/dao/: UserMapperTest.java
