# ------------------ Data source ----------------
dataSource.pool.driverClass=com.mysql.jdbc.Driver
dataSource.pool.jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
dataSource.pool.user=booknet
dataSource.pool.password=booknet
dataSource.pool.maxPoolSize=10
dataSource.pool.minPoolSize=1
dataSource.pool.initialPoolSize=2
dataSource.pool.maxIdleTime=20
dataSource.pool.acquireIncrement=3
dataSource.pool.idleConnectionTestPeriod=60
dataSource.pool.unreturnedConnectionTimeout=190
dataSource.pool.checkoutTimeout=20000
dataSource.pool.acquireRetryAttempts=30